<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="homePage.css">
</head>
<body>
    <header>
        <h2 class="logo"><img src="Logo.png" alt="Logo"></h2>
            <!-- Rest of your navigation -->
        <nav class="navigation">
            <a href="#" class="active">Home</a>
            <a href="./newForm.php">Customer Account</a>
            <a href="creditCard.html">Credit Facilities</a>
            <a href="creditCardT&C.html">Credit Facilities T&C</a><br><br>
            <a href="BOaccount.html">BO Account</a>
            <a href="customerT&C.html">Customer Account T&C</a>
            <a href="KYCBO.html">KYC Profile</a><br><br>
            <a href="AttorneyForm.html">Power of Attorny</a>
            <a href="EFTForm.html">Electronic Fund Transfer</a>
            <a href="ReqDoc.html">Required Doccument</a>
            <a href="ValueForm.html">Services</a>
            <a href="branch.html">Branch</a>
        </nav>
    </header>
    <section class="parallax">
        <img src="hill1.png" id="hill1">
        <img src="hill2.png" id="hill2">
        <img src="hill3.png" id="hill3">
        <img src="hill4.png" id="hill4">
        <img src="hill5.png" id="hill5">
        <img src="tree.png" id="tree">
        <h2 id="text">Welcome To LANKA BANGLA</br>Now Our Services are just at your touch</h2>
        <img src="leaf.png" id="leaf">
        <img src="plant.png" id="plant">
    </section>

    <section class="sec">
        <h2>About Us</h2>
        <p>
            LankaBangla Finance Limited was established in 1997 as a non-banking financial institution by Vanik Incorporation Limited 
            of Sri Lanka And some Bangladeshi investors. It was originally named Vanik Bangladesh Limited but was renamed to LankaBangla
            Finance Limited in 2003. Sampath Bank and One Bank Limited purchased shares in 2003.<br><br>
            In 2005, LankaBangla Finance Limited launched LankaBangla Finance MasterCard replacing the old Vanik Card which was
            launched in 1998. In May 2007, it provided a 10 per cent cash dividend.<br><br>
            In 2010,the company was planning to go public with LankaBangla Securities Limited. Mohammed Nasir Uddin Chowdhury was appointed 
            managing director of LankaBangla Finance Limited on 4 December 2011.<br><br>
            On 1 June 2017, Khwaja Shahriar was appointed managing director of LankaBangla Finance Limited.
            LankaBangla Finance Limited increased their profit by 14.35 per cent in 2019 despite the liquidity crises in the financial market of Bangladesh.
            It received US$20 million from the Islamic Corporation for the Development of the Private Sector. In June 2020, it declared a 12 per
            cent dividend.In 2022, LankaBangla Finance Limited signed a memorandum of understanding with Rangs Limited. It signed an agreement 
            with Nagad in June. LankaBangla Securities was the top stock broker for 16 years at Dhaka Stock Exchange and 15 years at the Chittagong 
            Stock Exchange consecutively.<br><br>
            LankaBangla Securities Limited thanked chairman of Bangladesh Securities and Exchange Commission Shibli Rubayat-Ul-Islam for approving 
            TradeXpress of LankaBangla, a broker hosted OMS. It had 4.35 billion BDT in classified loans in 2022. The Government Pension Fund of Norway 
            invested US$1.76 million in LankaBangla Finance.<br><br>
            In 2023, LankaBangla Finance Limited  signed an agreement with Trust Axiata Pay (TAP).<br><br>
            Now LankaBangla is the country's leading provider of integrated financial services including corporate financial services, 
            retail financial services, CMSME financial services,stock broking, corporate advisory and wealth management services. 
            Under the broadest umbrella of products and service offerings, we are the only NBFI to operate 
            credit card (Mastercard and VISA).<br><br>
        </p>
    </section>

<script src="homePage.js"></script>
</body>
</html>